# Frontend Environment Variables
VITE_APP_NAME="BIG DAY"
VITE_APP_VERSION="1.0.0"


# Application Configuration
VITE_INSTITUTION_NAME="Delhi Public School, Bhilai"
VITE_INSTITUTION_TYPE="school"

# Optional: Analytics and Monitoring
# VITE_ANALYTICS_ID=""
# VITE_SENTRY_DSN=""
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZm9rbW1kbmJ0cXRjZnVsd3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTI0NzYsImV4cCI6MjA3MjEyODQ3Nn0.LzkwfrChzuQ6r7Bc5NyvjP-Jld6WYwPerGF3j9td120
VITE_SUPABASE_URL=https://eofokmmdnbtqtcfulwzm.supabase.co